{
  "name": "@vscode/spotify-common",
  "version": "1.1.1",
  "description": "Common code for vscode-spotify and spotify-teams",
  "main": "./lib/spotify/api.js",
  "types": "./lib/spotify/api.d.ts",
  "scripts": {
    "compile": "./node_modules/.bin/tsc",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShyykoSerhiy/spotify-common.git"
  },
  "author": "shyyko.serhiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShyykoSerhiy/spotify-common/issues"
  },
  "homepage": "https://github.com/ShyykoSerhiy/spotify-common#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.1.2",
    "standard-version": "^4.4.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "node-fetch": "^2.2.0"
  }
}
